#BlueJ package file
dependency1.from=Matrix
dependency1.to=Fraction
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=20
package.editor.y=20
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=776
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=-4
target1.height=50
target1.name=Matrix
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=70
target2.editor.height=776
target2.editor.width=1032
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Fraction
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=160
