Project documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.7.0_40\bin\javadoc.exe
-sourcepath
F:\_Courses\OOP\Lab02\ChessPrice
-source
1.7
-classpath
C:\Program Files (x86)\BlueJ\lib\bluejcore.jar;C:\Program Files (x86)\BlueJ\lib\junit-4.8.2.jar;F:\_Courses\OOP\Lab02\ChessPrice
-d
F:\_Courses\OOP\Lab02\ChessPrice\doc
-encoding
UTF-8
-charset
UTF-8
-docletpath
C:\Program Files (x86)\BlueJ\lib\bjdoclet.jar
-doclet
bluej.doclet.doclets.formats.html.HtmlDoclet
-doctitle
ChessPrice
-windowtitle
ChessPrice
-author
-version
-nodeprecated
-package
-link
http://download.oracle.com/javase/6/docs/api/
F:\_Courses\OOP\Lab02\ChessPrice/ChessPrice.java
<---- end of javadoc command ---->
Loading source file F:\_Courses\OOP\Lab02\ChessPrice/ChessPrice.java...
Constructing Javadoc information...
javadoc: warning - Error fetching URL: http://download.oracle.com/javase/6/docs/api/package-list
Standard Doclet version 1.7.0_40
Building tree for all the packages and classes...
Generating F:\_Courses\OOP\Lab02\ChessPrice\doc\ChessPrice.html...
Generating F:\_Courses\OOP\Lab02\ChessPrice\doc\package-frame.html...
Generating F:\_Courses\OOP\Lab02\ChessPrice\doc\package-summary.html...
Generating F:\_Courses\OOP\Lab02\ChessPrice\doc\package-tree.html...
Generating F:\_Courses\OOP\Lab02\ChessPrice\doc\constant-values.html...
Building index for all the packages and classes...
Generating F:\_Courses\OOP\Lab02\ChessPrice\doc\overview-tree.html...
Generating F:\_Courses\OOP\Lab02\ChessPrice\doc\index-all.html...
Building index for all classes...
Generating F:\_Courses\OOP\Lab02\ChessPrice\doc\allclasses-frame.html...
Generating F:\_Courses\OOP\Lab02\ChessPrice\doc\allclasses-noframe.html...
Generating F:\_Courses\OOP\Lab02\ChessPrice\doc\index.html...
Generating F:\_Courses\OOP\Lab02\ChessPrice\doc\help-doc.html...
Generating F:\_Courses\OOP\Lab02\ChessPrice\doc\stylesheet.css...
1 warning
