#BlueJ package file
dependency1.from=ChessBoard
dependency1.to=ChessPiece
dependency1.type=UsesDependency
dependency2.from=ChessPiece
dependency2.to=ChessBoard
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=74
package.editor.y=40
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=301
target1.editor.y=92
target1.height=50
target1.name=ChessPiece
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=230
target1.y=30
target2.editor.height=700
target2.editor.width=900
target2.editor.x=347
target2.editor.y=2
target2.height=50
target2.name=ChessBoard
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=70
target2.y=10
